mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
2,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
3,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
4,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
5,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
6,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
7,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
8,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
9,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
10,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
11,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
12,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
13,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
14,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
15,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
16,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
17,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
18,STD,<RETURN>:<NO-OP>,null,CLASS,RETURN,IF;BLOCK;METHOD;CLASS,IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,1,0
19,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
20,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
21,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
22,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
23,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
24,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
25,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
26,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,IF;BLOCK;METHOD;CLASS,IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,0,0
27,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
28,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
29,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
30,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
31,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
32,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
33,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
34,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,IF;BLOCK;METHOD;CLASS,IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,0,0
35,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
36,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
37,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
38,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
39,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
40,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
41,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
42,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,IF;BLOCK;METHOD;CLASS,IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,0,0
43,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
44,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
45,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
46,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
47,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
48,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
49,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
50,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
51,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
52,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
53,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
54,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
55,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
56,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
57,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
58,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
59,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
60,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
61,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
62,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
63,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
64,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
65,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
66,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
67,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,LESS_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:LHS,IF,IF:COND,0,1,0
68,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
69,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
70,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
71,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
72,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
73,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
74,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
75,STD,<RETURN>:<NO-OP>,null,CLASS,RETURN,IF;IF;BLOCK;METHOD;CLASS,IF:THENPART;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,1,0
76,STD,<RETURN>:<NO-OP>,null,CLASS,RETURN,IF;IF;BLOCK;METHOD;CLASS,IF:ELSEPART;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:ELSEPART,IF,IF:ELSEPART,0,1,0
77,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
78,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
79,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
80,STD,<RETURN>:<NO-OP>,null,CLASS,RETURN,IF;BLOCK;METHOD;CLASS,IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,1,0
81,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
82,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
83,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
84,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
85,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
86,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
87,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
88,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
89,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
90,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
91,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
92,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
93,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
94,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
95,STD,<RETURN>:<NO-OP>,null,CLASS,RETURN,IF;BLOCK;METHOD;CLASS,IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,1,0
96,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
97,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
98,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
99,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
100,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
101,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
102,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
103,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
104,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
105,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
106,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
107,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
108,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
109,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
110,STD,<RETURN>:<NO-OP>,null,CLASS,RETURN,IF;IF;BLOCK;METHOD;CLASS,IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,1,0
111,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
112,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
113,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
114,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
115,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
116,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
117,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:LHS,IF,IF:COND,0,1,0
118,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
119,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
120,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
121,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
122,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
123,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
124,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
125,STD,<RETURN>:<NO-OP>,null,CLASS,RETURN,IF;IF;IF;BLOCK;METHOD;CLASS,IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:THENPART,IF,IF:THENPART,0,1,0
