<project name="MutantDefender" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <!-- ##############################################
          Path to Major and Mutation options
          Use -Dmutation="=mml-file" to set path to mml-file
         ############################################## -->
    <property name="mutOp" value=":NONE"/>
    <property name="mutator" value="-XMutator${mutOp}"/>
    <property name="major" value="../major/bin/javac"/>
    <property name="program" value="triangle"/>
    <property name="programdir" value="programs/${program}"/>
    <property name="junit.jar" value="libs/junit-4.12.jar"/>
    <property name="evosuite-rt" value="libs/evosuite-standalone-runtime-1.0.6.jar:libs/hamcrest-core-1.3.jar"/>


    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <!-- Target to clean up -->
    <target name="clean" description="Clean">
        <delete dir="${programdir}/bin"/>
        <delete>
            <fileset dir="${programdir}/" includes="*.csv"/>
            <fileset dir="${programdir}/" includes="*.log"/>
        </delete>
    </target>

    <!-- Target to initialize build -->
    <target name="init">
        <mkdir dir="${programdir}/bin"/>
    </target>


    <!-- Target to compile the project -->
    <target name="compile" depends="init" description="Compile">
        <javac srcdir="${programdir}/src"
               destdir="${programdir}/bin"
               debug="yes"
	       fork="yes">
        </javac>
    </target>

    <!-- Target to compile the test suite for generation -->
    <target name="compile.tests.generation" depends="compile" description="Compile all tests">
	<delete dir="${programdir}/bin-tests" quiet="true" />
        <mkdir dir="${programdir}/bin-tests" />
        <javac srcdir="evosuite-tests"
               destdir="${programdir}/bin-tests"
	       debug="yes"
	       deprecation="false"
	       optimize="false">
	       <classpath>
		        <pathelement path="${junit.jar}" />
			<pathelement path="${programdir}/bin/"/>
			<pathelement path="${evosuite-rt}"/>
	       </classpath>
        </javac>
    </target>

    <!-- Target to compile the test suite -->
    <target name="compile.tests" depends="compile" description="Compile all tests">
	<delete dir="${programdir}/bin-tests" quiet="true" />
        <mkdir dir="${programdir}/bin-tests" />
        <javac srcdir="${programdir}/evosuite-tests"
               destdir="${programdir}/bin-tests"
	       debug="yes"
	       deprecation="false"
	       optimize="false">
	       <classpath>
		        <pathelement path="${junit.jar}" />
			<pathelement path="${programdir}/bin/"/>
			<pathelement path="${evosuite-rt}"/>
	       </classpath>
        </javac>
    </target>

    <!-- The original test target -->
    <target name="test" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <junit printsummary="true"
               showoutput="true"
               haltonfailure="false">
            <formatter type="plain" usefile="false"/>

	       <classpath>
		       <pathelement path="${junit.jar}"/>
		       <pathelement path="${evosuite-rt}"/>
		       <pathelement path="${programdir}/bin-tests"/>
		       <pathelement path="${programdir}/bin/"/>
	       </classpath>
            <batchtest fork="no">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
		    <!-- Ignore helper classes that do not contain test cases -->
                    <exclude name="**/*_scaffolding.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="testSingle" depends="compile.tests" description="Run all unit test cases">
        <property name="testclass" value="triangle.Triangle_ESTest"/>
	<property name="testcases" value=""/>
        <echo message="Running unit tests ..."/>
        <junit printsummary="true"
               showoutput="true"
	       haltonfailure="false"
	       fork="no">
            <formatter type="plain" usefile="false"/>

	       <classpath>
		       <pathelement path="${junit.jar}"/>
		       <pathelement path="${evosuite-rt}"/>
		       <pathelement path="${programdir}/bin-tests"/>
		       <pathelement path="${programdir}/bin"/>
	       </classpath>
	    <test name="${testclass}" methods="${testcase}"/>
        </junit>
    </target>

    <!-- Target to compile the project -->
    <target name="mutate" depends="init" description="Compile">
        <javac srcdir="${programdir}/src"
               destdir="${programdir}/bin"
               debug="yes"
               fork="yes"
               executable="${major}">

            <compilerarg value="${mutator}"/>
            <compilerarg value="-J-Dmajor.export.mutants=true"/>
            <compilerarg value="-J-Dmajor.export.context=true"/>
        </javac>
    </target>

    <!-- Target to compile the project FIX -->
    <target name="mutateFix" depends="init" description="Compile">
        <javac srcdir="${programdir}/src"
               destdir="${programdir}/bin"
               debug="yes"
               fork="yes"
               executable="${major}">

            <compilerarg value="${mutator}"/>
            <compilerarg value="-J-Dmajor.export.mutants=false"/>
            <compilerarg value="-J-Dmajor.export.context=false"/>
        </javac>
    </target>

    <!-- The adapted mutation test target -->
    <target name="mutation.test" description="Run mutation analysis for all unit test cases">
        <echo message="Running mutation analysis for all tests..."/>
        <junit printsummary="false"
               showoutput="false"
	       fork="no"

               mutationAnalysis="true"
               sort="sort_methods"
               coverage="true"
               resultFile="${programdir}/results.csv"
               killDetailsFile="${programdir}/killed.csv"
	       excludeFile="${programdir}/${major-exclude}"
	       summaryFile="${programdir}/summary.csv"
	       covMapFile="${programdir}/covMap.csv"
	       killMapFile="${programdir}/killMap.csv"
	       testMapFile="${programdir}/testMap.csv"
	       mutantsLogFile="${programdir}/mutants.log"
               exportCovMap="true"
               exportKillMap="true">

	       <classpath>
		       <pathelement path="${programdir}/mutants"/>
		       <pathelement path="${evosuite-rt}"/>
		       <pathelement path="${programdir}/bin-tests"/>
		       <pathelement path="${programdir}/bin"/>
	       </classpath>
            <batchtest fork="false">
                <fileset dir="${programdir}/evosuite-tests">
                    <include name="**/*Test*.java"/>
		    <!-- Ignore helper classes that do not contain test cases -->
                    <exclude name="**/*_scaffolding.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Targets for selected test cases -->
    <target name="mutation.testSelected" description="Run mutation analysis for all unit test cases">
        <property name="testclass" value="triangle.Triangle_ESTest"/>
	<property name="testcase" value="test00,test01,test02"/>
	<property name="major-exclude" value="exclude_mutants.txt"/>
        <echo message="Running mutation analysis for selected tests..."/>
        <junit printsummary="false"
               showoutput="false"
	       fork="no"

               mutationAnalysis="true"
	       sort="sort_methods"
	       coverage="true"
               resultFile="${programdir}/results.csv"
               killDetailsFile="${programdir}/killed.csv"
               excludeFile="${programdir}/${major-exclude}"
	       summaryFile="${programdir}/summary.csv"
	       covMapFile="${programdir}/covMap.csv"
	       killMapFile="${programdir}/killMap.csv"
	       testMapFile="${programdir}/testMap.csv"
	       mutantsLogFile="${programdir}/mutants.log"
               exportCovMap="true"
               exportKillMap="true">

	       <classpath>
		       <pathelement path="${programdir}/mutants"/>
		       <pathelement path="${evosuite-rt}"/>
		       <pathelement path="${programdir}/bin-tests"/>
		       <pathelement path="${programdir}/bin"/>
	       </classpath>
	       <test name="${testclass}" methods="${testcase}"/>
        </junit>
    </target>

    <!-- Target to create JaCoCo task coverage info -->
    
    <target name="testCoverage" depends="compile.tests" description="Run all unit test cases">
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        	<classpath path="libs/jacoco-0.8.3/lib/jacocoant.jar"/>
    	</taskdef>
	<property name="testclass" value="triangle.Triangle_ESTest"/>
	<property name="testcases" value=""/>
	<echo message="Running unit tests ..."/>
	<jacoco:coverage destfile="${programdir}/jacoco.exec">		
		
		<junit printsummary="true"
		       showoutput="true"
		       haltonfailure="false"
		       fork="true"
		       forkmode="once">
		    <formatter type="plain" usefile="false"/>
		       <classpath>
			       <pathelement path="${junit.jar}"/>
			       <pathelement path="${evosuite-rt}"/>
			       <pathelement path="${programdir}/bin-tests"/>
			       <pathelement path="${programdir}/bin"/>
		       </classpath>
		    <test name="${testclass}" methods="${testcase}"/>
		</junit>
    	</jacoco:coverage>
    </target>

    <!-- Target to create coverage info -->
    <target name="testCoverageReport" description="Run JaCoCo for test coverage">
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        	<classpath path="libs/jacoco-0.8.3/lib/jacocoant.jar"/>
    	</taskdef>
	<property name="nr" value=""/>
	<jacoco:report>                       
		<executiondata>
		    <file file="${programdir}/jacoco.exec"/>
		</executiondata>
		                    
		<structure name="Example Project">
		    <classfiles>
		        <fileset dir="${programdir}/bin-tests"/>
		    </classfiles>
		    <sourcefiles encoding="UTF-8">
		        <fileset dir="${programdir}/src"/>
		    </sourcefiles>
		</structure>                           
		<csv destfile="${programdir}/coverage_reports/coverage_report${nr}"/>                    
    	</jacoco:report>
        
    </target>
</project>
